\t (00:00:02) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:02)     Journal start - Wed Jul 17 09:56:21 2019
\t (00:00:02)         Host=USER-PC User=user Pid=6784 CPUs=4
\t (00:00:02) CmdLine= allegro.exe -p .
\t (00:00:02) 
   (00:00:02) ilinit Start.
   (00:00:02) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: c:/Users/user/Desktop/workspace/pcd_lib/PBGA256_17.dra
\i (00:00:03) trapsize 200
\i (00:00:03) trapsize 196
\i (00:00:03) trapsize 201
\i (00:00:03) trapsize 217
\i (00:00:03) trapsize 217
\i (00:00:04) generaledit 
\i (00:00:11) pick grid -16.577 2.372
\t (00:00:11) last pick:  -17.780 2.540
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -9.709 -1.322
\i (00:00:22) trapsize 455
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -19.551 -4.773
\i (00:00:25) trapsize 455
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -19.551 -4.773
\i (00:00:25) trapsize 455
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -19.551 -4.773
\i (00:00:25) trapsize 455
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -1.005 -1.409
\i (00:00:26) trapsize 455
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -1.005 -1.409
\i (00:00:26) trapsize 455
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -0.914 -1.409
\i (00:00:26) trapsize 455
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -2.369 -2.136
\i (00:00:26) trapsize 455
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -3.005 -3.227
\i (00:00:26) trapsize 455
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -3.824 -4.318
\i (00:00:26) trapsize 455
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.176 0.136
\i (00:00:30) trapsize 227
\i (00:00:30) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.944 0.136
\i (00:00:31) trapsize 114
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -5.762 -0.455
\i (00:00:31) trapsize 227
\i (00:50:15) exit 
\t (00:50:18)     Journal end - Wed Jul 17 10:46:36 2019
e_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:00:47) setwindow form.sym_wizard
\i (00:00:47) FORM sym_wizard wiz_next  
\i (00:00:48) FORM sym_wizard pack_units Millimeter 
\i (00:00:49) FORM sym_wizard pack_units_create Millimeter 
\i (00:00:51) FORM sym_wizard wiz_next  
\i (00:00:53) FORM sym_wizard bga_md 16 
\i (00:00:57) FORM sym_wizard bga_me 16 
\i (00:00:57) FORM sym_wizard wiz_next  
\i (00:01:04) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:01:06) FORM sym_wizard pin_number_zero_pad YES 
\i (00:01:13) FORM sym_wizard wiz_next  
\i (00:01:38) FORM sym_wizard pga_ev 1.000 
\i (00:01:40) FORM sym_wizard pga_eh 1.000 
\i (00:02:15) FORM sym_wizard pga_width 17.200 
\i (00:02:23) FORM sym_wizard pga_len 17.200 
\i (00:02:23) FORM sym_wizard wiz_next  
\i (00:02:24) FORM sym_wizard default_pad_browse  
\i (00:02:40) fillin "Pbga256"
\i (00:02:42) FORM sym_wizard wiz_next  
\i (00:02:43) FORM sym_wizard wiz_next  
\i (00:02:44) FORM sym_wizard wiz_finish  
\w (00:02:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:44) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:02:44) setwindow pcb
\i (00:02:44) trapsize 7697
\t (00:02:44) Performing DRC...
\t (00:02:44) No DRC errors detected.
\i (00:02:44) trapsize 7697
\i (00:02:44) trapsize 1087
\i (00:02:44) trapsize 217
\i (00:02:44) trapsize 217
\i (00:02:47) fillin yes 
\e (00:02:47) File "PBGA256_17.dra" is being edited by user "user" on date "Wed Jul 17 09:56:21 2019" on system "USER-PC".  Save design to another name or contact user to remove their lock.
\i (00:02:49) fillin confirm
\i (00:02:50) fillin yes 
\t (00:02:50) Creating package symbol 'c:/Users/user/Desktop/workspace/pcd_lib/pbga256_17.psm'.
\t (00:02:50) Starting Create symbol...
\i (00:02:51) generaledit 
\i (00:02:55) prmed 
\i (00:02:56) setwindow form.prmedit
\i (00:02:56) FORM prmedit display_plated_holes YES 
\i (00:02:57) FORM prmedit display_non_plated_holes YES 
\i (00:02:57) FORM prmedit display_enhance YES 
\i (00:02:58) FORM prmedit display_endcaps YES 
\i (00:02:58) FORM prmedit display_thermal YES 
\i (00:02:59) FORM prmedit display_fat_rats YES 
\i (00:02:59) FORM prmedit waived_drc_on YES 
\i (00:02:59) FORM prmedit waived_drc_on NO 
\i (00:03:00) FORM prmedit via_labels YES 
\i (00:03:00) FORM prmedit waived_drc_on YES 
\i (00:03:01) FORM prmedit dp_driver_pins YES 
\i (00:03:02) FORM prmedit secondary_step_model YES 
\i (00:03:03) FORM prmedit secondary_step_model NO 
\i (00:03:03) FORM prmedit secondary_step_model YES 
\i (00:03:04) FORM prmedit done  
\i (00:03:04) setwindow pcb
\i (00:03:04) generaledit 
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 3.508 1.309
\i (00:03:05) trapsize 109
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 3.487 1.288
\i (00:03:06) trapsize 54
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 3.172 0.789
\i (00:03:06) trapsize 27
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 3.167 0.778
\i (00:03:07) trapsize 54
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 3.178 0.757
\i (00:03:07) trapsize 109
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out -3.864 -3.111
\i (00:03:08) trapsize 217
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in -2.405 -0.807
\i (00:03:09) trapsize 109
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in -2.405 -0.807
\i (00:03:09) trapsize 54
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out -5.437 1.996
\i (00:03:21) trapsize 109
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out -6.306 2.779
\i (00:03:21) trapsize 217
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out -16.271 2.780
\i (00:03:21) trapsize 460
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in -16.535 9.428
\i (00:03:22) trapsize 230
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in -16.489 9.428
\i (00:03:22) trapsize 115
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in -16.489 9.428
\i (00:03:22) trapsize 57
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -6.635 6.796
\i (00:03:23) trapsize 115
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -6.636 6.542
\i (00:03:23) trapsize 230
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in -6.325 4.381
\i (00:03:23) trapsize 115
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -6.784 6.336
\i (00:03:24) trapsize 57
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -6.819 6.440
\i (00:03:24) trapsize 29
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in -7.376 7.372
\i (00:03:25) trapsize 14
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in -7.376 7.372
\i (00:03:26) trapsize 7
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out -7.373 7.357
\i (00:03:26) trapsize 14
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out -7.643 7.458
\i (00:03:36) trapsize 29
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out -7.648 7.447
\i (00:03:36) trapsize 57
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out -7.660 7.413
\i (00:03:36) trapsize 115
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out -7.683 7.413
\i (00:03:36) trapsize 230
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 14.357 -4.220
\i (00:03:37) trapsize 460
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in -3.198 -7.772
\i (00:03:38) trapsize 230
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in -8.780 -7.772
\i (00:03:38) trapsize 115
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 9.479 -9.198
\i (00:03:39) trapsize 57
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 9.134 -9.186
\i (00:03:40) trapsize 115
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 8.697 -9.324
\i (00:03:40) trapsize 230
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 0.436 5.256
\i (00:03:41) trapsize 115
\i (00:08:27) new 
\e (00:08:27) Do you want to save the changes you made to PBGA256_17.dra?
\i (00:08:30) fillin yes 
\e (00:08:30) File "PBGA256_17.dra" is being edited by user "user" on date "Wed Jul 17 09:56:21 2019" on system "USER-PC".  Save design to another name or contact user to remove their lock.
\i (00:08:31) fillin confirm
\i (00:08:31) generaledit 
\i (00:08:41) new 
\e (00:08:41) Do you want to save the changes you made to PBGA256_17.dra?
\i (00:08:42) fillin yes 
\e (00:08:42) File "PBGA256_17.dra" is being edited by user "user" on date "Wed Jul 17 09:56:21 2019" on system "USER-PC".  Save design to another name or contact user to remove their lock.
\i (00:08:43) fillin confirm
\i (00:08:43) generaledit 
\i (00:08:47) new 
\e (00:08:47) Do you want to save the changes you made to PBGA256_17.dra?
\i (00:08:48) fillin yes 
\e (00:08:48) File "PBGA256_17.dra" is being edited by user "user" on date "Wed Jul 17 09:56:21 2019" on system "USER-PC".  Save design to another name or contact user to remove their lock.
\i (00:08:58) fillin confirm
\i (00:08:58) generaledit 
\i (00:09:04) open 
\e (00:09:04) Do you want to save the changes you made to PBGA256_17.dra?
\i (00:09:05) fillin yes 
\e (00:09:05) File "PBGA256_17.dra" is being edited by user "user" on date "Wed Jul 17 09:56:21 2019" on system "USER-PC".  Save design to another name or contact user to remove their lock.
\i (00:09:08) fillin confirm
\i (00:09:08) generaledit 
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 2.045 0.243
\i (00:09:09) trapsize 230
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 3.655 0.289
\i (00:09:09) trapsize 460
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 37.088 -3.633
\i (00:09:09) trapsize 460
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 36.904 -1.978
\i (00:09:09) trapsize 460
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 36.629 -0.690
\i (00:09:09) trapsize 460
\i (00:09:11) drag_start grid -9.913 12.187
\i (00:09:12) drag_stop 19.704 -15.222
\i (00:09:12) pick grid 20.440 -14.763
\t (00:09:12) last pick:  20.320 -15.240
\i (00:09:12) pick grid 1.217 0.966
\t (00:09:12) last pick:  0.000 0.000
\i (00:09:13) pick grid -6.785 10.899
\t (00:09:13) last pick:  -7.620 10.160
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in 0.021 -1.150
\i (00:09:15) trapsize 230
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in -7.170 -1.242
\i (00:09:16) trapsize 115
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in -7.170 -1.241
\i (00:09:16) trapsize 57
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in -7.170 -1.241
\i (00:09:16) trapsize 29
\i (00:09:22) trapsize 67
\i (00:09:24) trapsize 29
\i (00:09:29) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -5.290 -0.562
\i (00:09:30) trapsize 57
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -5.358 -0.712
\i (00:09:30) trapsize 115
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -11.958 -2.322
\i (00:09:30) trapsize 230
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -12.050 -2.507
\i (00:09:30) trapsize 460
\i (00:09:31) pick grid -14.420 11.911
\t (00:09:31) last pick:  -15.240 12.700
\i (00:09:38) new 
\e (00:09:38) Do you want to save the changes you made to PBGA256_17.dra?
\i (00:093:27) fillin "menu_cancel"
\i (00:53:27) FORM sym_wizard cancel  
\i (00:53:27) setwindow pcb
\i (00:53:27) generaledit 
\e (00:53:28) ERROR(SPMHDB-20): Buffer not initialized.
\t (00:53:29) last pick:  56364 24303
\w (00:53:29) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:53:42) open 
\e (00:53:42) Do you want to save the changes you made to PBGA.dra?
\i (00:53:46) fillin no 
\i (00:53:49) fillin "PBGA256_17.dra"
\t (00:53:49) Opening existing design...
\i (00:53:53) fillin yes 
\i (00:53:53) trapsize 217
\d (00:53:54) Design opened: C:/Users/user/Desktop/workspace/pcd_lib/PBGA256_17.dra
\i (00:53:54) generaledit 
\e (01:01:54) Command not found: xhilite
\i (01:01:54) xname_flush 
\i (01:01:54) done 
\i (01:01:54) generaledit 
\e (01:02:00) Command not found: xhilite
\i (01:02:00) xname_flush 
\i (01:02:00) done 
\i (01:02:00) generaledit 
\e (01:11:06) Command not found: xhilite
\i (01:11:06) xname_flush 
\i (01:11:06) done 
\i (01:11:06) generaledit 
\e (01:11:48) Command not found: xhilite
\i (01:11:48) xname_flush 
\i (01:11:48) done 
\i (01:11:48) generaledit 
\e (01:11:52) Command not found: xhilite
\i (01:11:52) xname_flush 
\i (01:11:52) done 
\i (01:11:52) generaledit 
\e (01:12:55) Command not found: xhilite
\i (01:12:55) xname_flush 
\i (01:12:55) done 
\i (01:12:55) generaledit 
\e (01:12:59) Command not found: xhilite
\i (01:12:59) xname_flush 
\i (01:12:59) done 
\i (01:12:59) generaledit 
\e (01:16:56) Command not found: xhilite
\i (01:16:56) xname_flush 
\i (01:16:56) done 
\i (01:16:56) generaledit 
\e (01:17:01) Command not found: xhilite
\i (01:17:01) xname_flush 
\i (01:17:01) done 
\i (01:17:01) generaledit 
\e (01:18:38) Command not found: xhilite
\i (01:18:38) xname_flush 
\i (01:18:38) done 
\i (01:18:38) generaledit 
\e (01:18:53) Command not found: xhilite
\i (01:18:53) xname_flush 
\i (01:18:53) done 
\i (01:18:53) generaledit 
\e (01:18:57) Command not found: xhilite
\i (01:18:57) xname_flush 
\i (01:18:57) done 
\i (01:18:57) generaledit 
\i (01:25:49) new 
\i (01:25:51) newdrawfillin "menu_cancel"
\i (01:25:51) generaledit 
\i (01:25:52) open 
\i (01:25:59) fillin "menu_cancel"
\i (01:25:59) generaledit 
\i (01:26:00) pick grid 20.022 5.285
\t (01:26:00) last pick:  20.320 5.080
\e (01:26:12) Command not found: xhilite
\i (01:26:12) xname_flush 
\i (01:26:12) done 
\i (01:26:13) generaledit 
\e (01:26:14) Command not found: xhilite
\i (01:26:14) xname_flush 
\i (01:26:14) done 
\i (01:26:14) generaledit 
\i (01:26:16) exit 
\t (01:26:18)     Journal end - Wed Jul 17 10:46:38 2019
es you made to c:/Users/user/Desktop/workspace/pcd_lib/PBGA256_17.dra?
\i (00:11:32) fillin yes 
\t (00:11:32) Symbol 'pbga256_17.psm' created.
\i (00:11:40) newdrawfillin "PBGA256_27.dra" "Package Symbol (Wizard)"
\t (00:11:40) Starting new design...
\i (00:11:40) trapsize 455
\i (00:11:40) trapsize 455
\i (00:11:40) package symbol wizard 
\i (00:11:40) generaledit 
\i (00:11:42) setwindow form.sym_wizard
\i (00:11:42) FORM sym_wizard bga YES 
\i (00:11:43) FORM sym_wizard wiz_next  
\i (00:11:44) FORM sym_wizard load_template  
\t (00:11:44) Opening existing design...
\i (00:11:44) fillin yes 
\t (00:11:44) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:11:44) setwindow pcb
\i (00:11:44) trapsize 303
\d (00:11:44) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:11:45) setwindow form.sym_wizard
\i (00:11:45) FORM sym_wizard wiz_next  
\i (00:11:47) FORM sym_wizard pack_units Millimeter 
\i (00:11:48) FORM sym_wizard pack_units_create Millimeter 
\i (00:11:49) FORM sym_wizard wiz_next  
\i (00:11:52) FORM sym_wizard bga_md 20 
\i (00:11:53) FORM sym_wizard bga_me 20 
\i (00:11:53) FORM sym_wizard pin_circumference YES 
\i (00:11:54) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:11:56) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:11:56) FORM sym_wizard wiz_next  
\i (00:11:59) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:12:02) FORM sym_wizard wiz_next  
\i (00:12:08) FORM sym_wizard pga_ev 1.000 
\i (00:12:16) FORM sym_wizard pga_ev 1.270 
\i (00:12:18) FORM sym_wizard pga_eh 1.270 
\i (00:12:30) FORM sym_wizard pga_width 27.000 
\i (00:12:42) FORM sym_wizard pga_len 27.000 
\i (00:12:42) FORM sym_wizard wiz_next  
\i (00:12:44) FORM sym_wizard default_pad_browse  
\i (00:13:00) fillin "My_Bga"
\i (00:13:01) FORM sym_wizard wiz_next  
\i (00:13:02) FORM sym_wizard wiz_next  
\i (00:13:03) FORM sym_wizard wiz_finish  
\w (00:13:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:13:03) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:13:03) setwindow pcb
\i (00:13:03) trapsize 7697
\t (00:13:03) Performing DRC...
\t (00:13:03) No DRC errors detected.
\i (00:13:03) trapsize 7697
\i (00:13:03) trapsize 1087
\i (00:13:03) trapsize 290
\i (00:13:03) trapsize 290
\t (00:13:03) Creating package symbol 'c:/Users/user/Desktop/workspace/pcd_lib/pbga256_27.psm'.
\t (00:13:03) Starting Create symbol...
\i (00:13:04) generaledit 
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 11.185 2.329
\i (00:13:06) trapsize 580
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 13.189 0.127
\i (00:13:06) trapsize 290
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 9.273 0.127
\i (00:13:06) trapsize 145
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 9.273 0.127
\i (00:13:07) trapsize 72
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 9.273 0.142
\i (00:13:07) trapsize 36
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 9.229 0.149
\i (00:13:08) trapsize 72
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 9.230 0.149
\i (00:13:08) trapsize 145
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 9.028 0.149
\i (00:13:08) trapsize 290
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 8.461 0.091
\i (00:13:08) trapsize 580
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in -7.558 2.525
\i (00:13:09) trapsize 290
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in -7.558 2.525
\i (00:13:09) trapsize 145
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out -6.109 2.555
\i (00:13:11) trapsize 290
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out -6.224 2.380
\i (00:13:12) trapsize 580
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in -2.458 2.844
\i (00:13:13) trapsize 290
\i (00:13:15) new 
\e (00:13:15) Do you want to save the changes you made to c:/Users/user/Desktop/workspace/pcd_lib/PBGA256_27.dra?
\i (00:13:16) fillin yes 
\t (00:13:17) Symbol 'pbga256_27.psm' created.
\i (00:15:42) newdrawfillin "PBGA196.dra" "Package Symbol (Wizard)"
\t (00:15:42) Starting new design...
\i (00:15:42) trapsize 722
\i (00:15:42) trapsize 722
\i (00:15:42) package symbol wizard 
\i (00:15:42) generaledit 
\i (00:15:43) setwindow form.sym_wizard
\i (00:15:43) FORM sym_wizard plcc YES 
\i (00:15:44) FORM sym_wizard bga YES 
\i (00:15:45) FORM sym_wizard wiz_next  
\i (00:15:46) FORM sym_wizard load_template  
\t (00:15:46) Opening existing design...
\i (00:15:47) fillin yes 
\t (00:15:47) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:15:47) setwindow pcb
\i (00:15:47) trapsize 303
\d (00:15:47) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:15:47) setwindow form.sym_wizard
\i (00:15:47) FORM sym_wizard wiz_next  
\i (00:15:49) FORM sym_wizard pack_units Millimeter 
\i (00:15:50) FORM sym_wizard pack_units_create Millimeter 
\i (00:15:51) FORM sym_wizard wiz_next  
\i (00:16:12) FORM sym_wizard bga_md 14 
\i (00:16:13) FORM sym_wizard bga_me 14 
\i (00:16:13) FORM sym_wizard wiz_next  
\i (00:16:15) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:16:16) FORM sym_wizard wiz_next  
\i (00:16:20) FORM sym_wizard pga_ev 1.000 
\i (00:16:22) FORM sym_wizard pga_eh 1.000 
\i (00:16:50) FORM sym_wizard pga_width 15.000 
\i (00:16:52) FORM sym_wizard pga_len 15.000 
\i (00:16:52) FORM sym_wizard wiz_next  
\i (00:16:53) FORM sym_wizard default_pad_browse  
\i (00:16:58) fillin "My_Bga"
\i (00:16:59) FORM sym_wizard wiz_next  
\i (00:17:00) FORM sym_wizard wiz_next  
\i (00:17:01) FORM sym_wizard wiz_finish  
\w (00:17:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:17:01) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:17:01) setwindow pcb
\i (00:17:01) trapsize 7697
\t (00:17:01) Performing DRC...
\t (00:17:01) No DRC errors detected.
\i (00:17:01) trapsize 7697
\i (00:17:01) trapsize 1087
\i (00:17:01) trapsize 217
\i (00:17:01) trapsize 217
\t (00:17:01) Creating package symbol 'c:/Users/user/Desktop/workspace/pcd_lib/pbga196.psm'.
\t (00:17:01) Starting Create symbol...
\i (00:17:01) generaledit 
\i (00:17:06) new 
\e (00:17:06) Do you want to save the changes you made to c:/Users/user/Desktop/workspace/pcd_lib/PBGA196.dra?
\i (00:17:07) fillin yes 
\t (00:17:08) Symbol 'pbga196.psm' created.
\i (00:17:23) newdrawfillin "PBGA304.dra" "Package Symbol"
\t (00:17:23) Starting new design...
\i (00:17:24) trapsize 401
\i (00:17:24) trapsize 401
\i (00:17:24) generaledit 
\i (00:17:26) new 
\e (00:17:26) Do you want to save the changes you made to PBGA304.dra?
\i (00:17:27) fillin yes 
\e (00:17:27) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:17:38) newdrawfillin "PBGA304.dra" "Package Symbol (Wizard)"
\t (00:17:38) Starting new design...
\i (00:17:38) trapsize 401
\i (00:17:38) trapsize 401
\i (00:17:38) package symbol wizard 
\i (00:17:39) generaledit 
\i (00:17:40) setwindow form.sym_wizard
\i (00:17:40) FORM sym_wizard bga YES 
\i (00:17:41) FORM sym_wizard wiz_next  
\i (00:17:42) FORM sym_wizard load_template  
\t (00:17:42) Opening existing design...
\i (00:17:43) fillin yes 
\t (00:17:43) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:17:43) setwindow pcb
\i (00:17:43) trapsize 303
\d (00:17:43) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:17:44) setwindow form.sym_wizard
\i (00:17:44) FORM sym_wizard wiz_next  
\i (00:17:45) FORM sym_wizard pack_units Millimeter 
\i (00:17:46) FORM sym_wizard pack_units_create Millimeter 
\i (00:17:47) FORM sym_wizard wiz_next  
\i (00:18:05) FORM sym_wizard bga_md 23 
\i (00:18:08) FORM sym_wizard bga_me 23 
\i (00:18:08) FORM sym_wizard pin_circumference YES 
\i (00:18:12) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:18:16) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:18:16) FORM sym_wizard wiz_next  
\i (00:18:18) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:18:19) FORM sym_wizard wiz_next  
\i (00:18:40) FORM sym_wizard pga_ev 1.270 
\i (00:18:41) FORM sym_wizard pga_eh 1.270 
\i (00:18:43) FORM sym_wizard pga_width 32.000 
\i (00:18:45) FORM sym_wizard pga_len 32.000 
\i (00:18:49) FORM sym_wizard pga_width 31.000 
\i (00:18:50) FORM sym_wizard pga_len 31.000 
\i (00:18:51) FORM sym_wizard wiz_next  
\i (00:18:52) FORM sym_wizard default_pad_browse  
\i (00:18:57) fillin "My_Bga"
\i (00:18:59) FORM sym_wizard wiz_next  
\i (00:19:00) FORM sym_wizard wiz_next  
\i (00:19:01) FORM sym_wizard wiz_finish  
\w (00:19:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:19:01) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:19:01) setwindow pcb
\i (00:19:01) trapsize 7697
\t (00:19:01) Performing DRC...
\t (00:19:01) No DRC errors detected.
\i (00:19:01) trapsize 7697
\i (00:19:01) trapsize 2173
\i (00:19:01) trapsize 435
\i (00:19:01) trapsize 435
\i (00:19:02) fillin yes 
\t (00:19:02) Creating package symbol 'c:/Users/user/Desktop/workspace/pcd_lib/pbga304.psm'.
\t (00:19:02) Starting Create symbol...
\i (00:19:03) generaledit 
\i (00:19:04) zoom in 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom in 12.624 -0.819
\i (00:19:04) trapsize 217
\i (00:19:04) zoom in 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom in 12.581 -0.862
\i (00:19:04) trapsize 109
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 12.515 -2.970
\i (00:19:05) trapsize 217
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 12.777 -3.013
\i (00:19:05) trapsize 435
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 13.299 -3.360
\i (00:19:05) trapsize 829
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 66.172 -17.324
\i (00:19:05) trapsize 829
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 66.172 -18.152
\i (00:19:05) trapsize 829
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 66.172 -18.981
\i (00:19:05) trapsize 829
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out -9.090 -4.559
\i (00:19:06) trapsize 829
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out -9.090 -5.222
\i (00:19:06) trapsize 829
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out -9.422 -6.714
\i (00:19:06) trapsize 829
\i (00:19:06) pick grid 18.429 -22.628
\t (00:19:06) last pick:  17.780 -22.860
\i (00:19:07) Esc 
\i (00:19:08) pick grid 38.653 19.810
\t (00:19:08) last pick:  38.100 20.320
\i (00:24:58) exit 
\e (00:24:58) Do you want to save the changes you made to c:/Users/user/Desktop/workspace/pcd_lib/PBGA304.dra?
\i (00:25:03) fillin yes 
\t (00:25:03) Symbol 'pbga304.psm' created.
\t (00:25:06)     Journal end - Wed Jul 17 10:46:40 2019
